/*...........................................home page Mobile..................................*/

* {
    box-sizing: border-box;
}

body {
    display: flex;
    height: auto;
    margin: 0;
    padding: 0;
    flex-direction: column;
    overflow-x: hidden;
}


/*.............................Loader.................................*/

.loader-container {
    display: flex;
    position: fixed;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    background-color: black;
    animation-name: loader;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-direction: normal;
    animation-fill-mode: both;
    animation-delay: 2s;
}

@keyframes loader {
    0% {
        opacity: 1;
        z-index: 9999;
    }
    100% {
        opacity: 0;
        z-index: -1000;
    }
}

.loader {
    display: flex;
    position: fixed;
    border: 16px solid #99e2d0;
    border-top: 16px solid #9356dc;
    border-bottom: 16px solid #FF79da;
    border-radius: 50%;
    width: 200px;
    height: 200px;
    animation: spin 0.65s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    50% {
        transform: rotate(180deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.text {
    display: flex;
    position: fixed;
    height: 120px;
    width: 120px;
    font-family: 'Shrikhand', cursive;
    font-size: larger;
    color: white;
    padding-top: 10px;
    padding-left: 10px;
    justify-content: center;
    align-items: center;
}


/*...........................header.....................Header............*/

header {
    display: flex;
    width: 100%;
    height: 65px;
    font-family: 'Shrikhand', cursive;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
}

h2 {
    display: flex;
    font-size: 30px;
}


/*...........................main.......................main.....................*/

main {
    display: flex;
    width: 100%;
    height: 2005px;
    flex-direction: column;
    justify-content: space-between;
    font-family: 'Roboto', sans-serif;
}


/*..................section1 search info explorer..................*/

.section1 {
    height: 337px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(246, 246, 246);
}

form {
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-bloc {
    display: flex;
    height: 50px;
    width: 100%;
    margin: 0;
    justify-content: center;
    align-content: center;
    padding-left: 50px;
    background-color: rgb(234, 234, 234);
    border-top: 3px solid rgb(220, 220, 220);
}

.fa-map-marker-alt {
    display: flex;
    font-size: 16px;
    padding-top: 14px;
}

#search {
    display: flex;
    padding-left: 15px;
    font-weight: bold;
    font-size: 16px;
    border: transparent;
    background-color: rgb(234, 234, 234);
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.section1-title {
    display: flex;
    justify-content: center;
    font-size: 25px;
    margin-top: 35px;
    margin-bottom: 0;
    width: 80%;
}

.section1-subtitle {
    display: flex;
    font-size: 18px;
    font-weight: 300;
    justify-content: center;
    align-items: center;
}

.explorer {
    display: flex;
    align-content: center;
    justify-content: center;
    height: 20%;
    padding-top: 10px;
}

.button {
    display: flex;
    width: 60%;
    height: 50px;
    align-items: center;
    justify-content: center;
    border: transparent;
    border-radius: 25px;
    background: linear-gradient( #FF79DA, #9356dc);
    box-shadow: 5px 5px 10px rgb(212, 212, 212);
    color: white;
    cursor: pointer;
}

.button:hover {
    background: lighten;
    opacity: 0.8;
    box-shadow: 5px 5px 1px rgb(212, 212, 212);
}


/*..................section2 Function..................*/

.section2 {
    display: flex;
    height: 400px;
    flex-direction: column;
    padding-left: 6%;
    padding-top: 5%;
}

.section2-title {
    display: flex;
    font-size: 25px;
}

.functions-bloc {
    display: flex;
    height: 65%;
    padding-left: 5px;
    flex-direction: column;
    justify-content: space-between;
}

.function {
    display: flex;
    width: 93%;
    height: 70px;
    align-items: center;
    border-radius: 25px;
    font-weight: bold;
    background-color: rgb(246, 246, 246);
    box-shadow: 5px 5px 10px rgb(232, 232, 232);
}

.function-3 {
    display: flex;
    width: 93%;
    height: 70px;
    align-items: center;
    border-radius: 25px;
    font-weight: bold;
    background-color: rgb(245, 237, 255);
    box-shadow: 5px 5px 10px rgb(232, 232, 232);
}

.function-number {
    display: flex;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    background-color: #9356dc;
    align-items: center;
    justify-content: center;
    margin-left: -12px;
    font-size: 14px;
    color: white;
}

.fa-mobile-alt {
    display: flex;
    padding-left: 20px;
    padding-right: 30px;
    font-size: 20px;
}

.fa-list {
    display: flex;
    padding-left: 20px;
    padding-right: 30px;
    font-size: 20px;
}

.fa-store {
    display: flex;
    padding-left: 20px;
    padding-right: 30px;
    font-size: 20px;
    color: #9356dc;
}


/*..................section3 restaurant..................*/

.section3 {
    display: flex;
    flex-direction: column;
    height: 1240px;
    padding-left: 5%;
    padding-right: 5%;
    background-color: rgb(246, 246, 246);
}

.section3-title {
    display: flex;
    font-size: 25px;
    padding-top: 5%;
}

.cards-container {
    display: flex;
    height: 87%;
    flex-direction: column;
    justify-content: space-between;
}

.card-link {
    display: flex;
    width: 100%;
    height: 255px;
    flex-direction: column;
    text-decoration: none;
}

.card {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    box-shadow: 5px 7px 5px rgb(231, 231, 231);
    border-radius: 15px;
}

.card-image-container {
    display: flex;
    width: 100%;
    height: 185px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    position: relative;
}

.restaurant-image {
    display: flex;
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.new-restaurant-text {
    display: flex;
    position: absolute;
    top: 15px;
    right: 15px;
    background-color: #99E2D0;
    width: 80px;
    height: 30px;
    font-size: 14px;
    justify-content: center;
    align-items: center;
    color: rgb(0, 123, 50);
}

.card-text-container {
    display: flex;
    width: 100%;
    height: 70px;
    background-color: white;
    color: black;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

.card-name-location {
    display: flex;
    width: 60%;
    padding-left: 10px;
    flex-direction: column;
}

.card-name {
    display: flex;
    margin: 0;
    font-size: 18px;
    padding-top: 15px;
    padding-bottom: 5px;
}

.card-location {
    display: flex;
    margin: 0;
}

.card-heart {
    display: flex;
    width: 40%;
    justify-content: right;
    padding-top: 20px;
    padding-right: 25px;
}

.far.fa-heart {
    position: absolute;
    font-size: 24px;
    opacity: 1;
}

.fas.fa-heart {
    position: relative;
    font-size: 24px;
    opacity: 0;
}

.fas.fa-heart:hover {
    opacity: 1;
    color: rgb(198, 103, 219);
    cursor: pointer;
    transition: all 3s;
}


/*......................Footer..............................Footer.................*/

footer {
    display: flex;
    height: 200px;
    flex-direction: column;
    padding-left: 20px;
    padding-top: 5px;
    background-color: rgb(53, 53, 53);
    text-decoration: none;
}

.footer-title {
    font-family: 'Shrikhand', cursive;
    color: white;
}

.footer-list {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-family: 'Roboto', sans-serif;
    color: white;
    list-style-type: none;
    margin: 0;
    padding: 0;
    height: 100px;
    width: 80%;
}

li {
    display: flex;
    flex-direction: row;
}

.footer-text {
    display: flex;
    margin: 0;
    padding-left: 10px;
}

.fas.fa-handshake {
    transform: rotate(-45deg);
}

.footer-link {
    text-decoration: none;
    color: white;
}


/*..............................home page desktop....................home page desktop........................*/